#완전 탐색 유형
#3중 반복문 유형

h = int(input())
count = 0

for i in range(h+1):
    for j in range(60):
        for k in range(60):
            #매 시각 안에 '3'이 포함되어 있으면 카운트 증가
            if '3' in str(i) + str(j) + str(k):
                count += 1

print(count)

#매 시각을 문자열로 바꾼 다음 문자열에 '3'이 포함되어 있는지 검사함. 
#00시 00분 00초부터 23시 59분 59초까지 1초씩 늘려가며 시, 분, 초를 문자열 자료형으로 변환하여 합침
#ex) 03시 20분 35초일때를 확인한다면 '032035'로 만들어서 '3'이 포함되어 있으면 count를 세는 것
#아하

